<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>San Kim</title>
        <link rel="icon" href="images/sLogo.png">

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
        <style>
            html
            {
                background: url("images/barbackground.jpg") no-repeat center center fixed; 
                background-size: cover;
            }
            body
            {
                margin:0;
                padding:0;
                height:100vh;
                width: 100vw;
                text-align: left;
                font-family: "Work Sans";
                font-size: 2.78vw;
                font-weight: 500;
                color:darkgray;
            }
            
            p
            {
                width: 55vw;
                margin: 0;
                padding: 0;
                padding-top:8vh;
                margin-left: 10vw;
                z-index: 9999;
            }
            
            @media screen and (min-width: 1440px)
            {
                body
                {
                    font-size: 40px;
                }
            }
            
            @media screen and (max-width: 1300px)
            {
                body
                {
                    font-size: 37px;
                }
            }
            
            @media screen and (max-width: 970px)
            {
                body
                {
                    font-size: 3.5vw;
                }
            }
            
            @media screen and (max-width: 800px)
            {
                body
                {
                    font-size: 25px;
                }
            }
            
            @media screen and (max-width: 526px)
            {
                body
                {
                    font-size: 26px;
                }
                
                p
                {
                    width: 70vw;
                    margin: 0;
                    padding: 0;
                    padding-top:8vh;
                    margin-left: 10vw;
                    z-index: 9999;
                }   
            }

            a#back
            {
                color:dodgerblue;
                font-size: 28px;
                font-family: "Work Sans";
                font-weight: 700;
                position:absolute;
                top:0px;
                left:0px;
                margin: auto;
                padding-left: 3.5vw;
                padding-top: 5.6vh;
                text-decoration: none;
                width:10px;
                height: 30px;
                transform: scale(1.3,2.0);
            }
        </style>
    </head>
    
    <body>
        <a href="index.html#page5" id="back">&lt;</a>
        <p>I have been break dancing for 6 years. I just love the sheer spontaneity of dancing - the "surrendering the self" to the music. </p>
    </body>
</html>