<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="images/sLogo.png">
        <meta charset="utf-8" />
        <title>San Kim</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
        
        <style>
            
            body
            {
                margin:0;
                padding:0;
                height:100vh;
                width: 100vw;
                text-align: center;
                font-family: "Work Sans";
                font-size: 2.78vw;
                font-weight: 500;
            }
            
            div.content
            {
                height: calc(100vh - 300px);
                margin: 0px;
                padding: 0px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: linear-gradient(to bottom,#555555, black);
                padding:0px;
                color:#dddddd;
                text-align: center;
            }
            
            div.image
            {
                background-color: black;
            }
            
            img
            {
                bottom: 0px;
                display: block;
                margin: auto;
                padding-bottom: 0;
                text-align: center;
            }
            
            p
            {
                width: 56vw;
                margin: auto;
                padding-top:10vh;
                z-index: 9999;
            }
            
            
            
            @media screen and (max-width: 945px)
            {
                img
                {
                    width:100vw;
                    height: 31.8vw;
                    position:absolute;
                    text-align: center;
                    bottom: 0px;
                    display: block;
                    margin: auto;
                    padding-bottom: 0;
                }
                
                div.content
                {
                    height:calc(100vh - 31vw);
                    margin: 0px;
                    padding: 0px;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background: linear-gradient(to bottom,#555555, black);
                    font-family: "Work Sans";
                    color:white;
                    text-align: center;
                }
            }   
            
            @media screen and (min-width: 1439px)
            {
                body
                {
                    margin:0;
                    padding:0;
                    height:100vh;
                    width: 100vw;
                    text-align: center;
                    font-family: "Work Sans";
                    font-size: 40px;
                    font-weight: 500;
                }
                
                p
                {
                    width: 60vw;
                    margin: auto;
                    padding-top:10vh;
                    z-index: 9999;  
                }
            }
            
            @media screen and (max-width: 1100px)
            {
                body
                {
                    margin:0;
                    padding:0;
                    height:100vh;
                    width: 100vw;
                    text-align: center;
                    font-family: "Work Sans";
                    font-size: 29px;
                    font-weight: 500;
                }
                
                p
                {
                    width: 60vw;
                    margin: auto;
                    padding-top:10vh;
                    z-index: 9999;  
                }
            }
            
            @media screen and (max-width: 800px)
            {
                body
                {
                    margin:0;
                    padding:0;
                    height:100vh;
                    width: 100vw;
                    text-align: center;
                    font-family: "Work Sans";
                    font-size: 29px;
                    font-weight: 500;
                }
                
                p
                {
                    width: 77vw;
                    margin: auto;
                    padding-top:10vh;
                    z-index: 9999;  
                }
            }
            
            @media screen and (max-width: 500px)
            {
                body
                {
                    margin:0;
                    padding:0;
                    height:100vh;
                    width: 100vw;
                    text-align: center;
                    font-family: "Work Sans";
                    font-size: 22px;
                    font-weight: 500;
                }
                
                p
                {
                    width: 60vw;
                    margin: auto;
                    padding-top:10vh;
                    z-index: 9999;  
                }
            }
            
            a#back
            {
                font-size: 28px;
                color:#DDDDDD;
                font-family: "Work Sans";
                font-weight: 700;
                position:absolute;
                top:0px;
                left:0px;
                margin: auto;
                padding-left: 5vw;
                padding-top: 6.7vh;
                text-decoration: none;
                width:10px;
                height: 30px;
                transform: scale(1.3,2.0);
            }
            
        </style>
    </head>
    
    <body>
        <a href="index.html#page5" id="back">&lt;</a>
        <div class="content">
            <p>I have learned Java, Swift, HTML/CSS, and JavaScript. For me, coding is not JUST about learning a new language: it is about taking a form of expression and creating my own sonnet, creating my own unique piece of art. <br><br>From nothing, I can create a genesis.</p>
        </div>
        <div class="image">
            <img src="images/creation.jpg" alt="">
        </div>
    </body>
</html>