<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>San Kim</title>
        <link rel="icon" href="../images/sLogo.png">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
        <style>
            body
            {
                margin:0;
                padding:0;
                height:100vh;
                width: 100vw;
                text-align: center;
                font-family: "Work Sans";
                font-size: 2.78vw;
                font-weight: 500;
                color:#777777;
                background-color: #ffffff; 
                min-width: 440px;
            }  

            p
            {
                width: 55vw;
                padding: 0;
                padding-top:8vh;
                z-index: 9999;
                display: table;
                margin: auto;
            }
            img
            {
                display: block;
                margin: auto;
            }
            
            div
            {
                width: 100vw;
            }
            
            @media screen and (max-width:1441px)
            {
                body
                {
                    font-size: 40px;
                }
            }
            
            @media screen and (max-width: 1440px)
            {
                body
                {
                    font-size: 2.78vw;
                }
            }
            
            @media screen and (max-width: 1221px)
            {
                body
                {
                    font-size: 34px;
                }
            }
            
            @media screen and (max-width: 970px)
            {
                body
                {
                    font-size: 3.5vw;
                }
            }
            
            @media screen and (max-width: 620px)
            {
                body
                {
                    font-size: 23px;
                }
                p
                {
                    padding:4vh;
                }
            }
            @media screen and (max-width: 440px)
            {
                img
                {
                    width: 100vw;
                    height:100vw;
                    padding:0;
                    margin:0;
                    z-index: 9;
                }
                body
                {
                    font-size: 23px
                }
            }
            
            a#back
            {
                color:black;
                font-size: 28px;
                font-family: "Work Sans";
                font-weight: 700;
                position:absolute;
                top:0px;
                left:0px;
                margin: auto;
                padding-left: 5vw;
                padding-top: 4vh;
                text-decoration: none;
                width:10px;
                height: 30px;
                transform: scale(1.3,2.0);
                z-index: 10;
            }
        </style>
    </head>
    
    <body>
        <a href="Home.html#page5" id="back">&lt;</a>
        <img src="../images/brush-stroke-circle.jpg" alt="">
        <div>
            <p>I love to draw/doodle random objects I find intriguing, such as spheres and three-dimensional stairs. In designing, I enjoy the harmonious and  simple aesthetic.</p>
        </div>
    </body>
</html>