<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />        
        <link rel="icon" href="images/sLogo.png">

        <title>San Kim</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
        <style>
            html 
            { 
                background: url("images/snowForest.jpg") no-repeat center center fixed; 
                background-size: cover;
            }
            
            body
            {
                margin:0;
                padding:0;
                height:100vh;
                width: 100vw;
                text-align: center;
                font-family: "Work Sans";
                font-size: 2.78vw;
                font-weight: 500;
                color:#333333;
            }
            
           
            
            p
            {
                width: 44vw;
                margin: auto;
                margin-top:5vh;
                z-index: 9999;
            }
            
            @media screen and (max-width: 1170px)
            {
                body
                {
                    font-size:30.5px;
                }
                
                p
                {
                    width:60vw;
                    margin: auto;                
                    margin-top:5vh;
                    z-index: 9999;
                }
            }
                        
            @media screen and (max-width: 734px)
            {
                body
                {
                    font-size: 29px;
                }
                p
                {
                    width:60vw;
                    margin: auto;                
                    margin-top:5vh;
                    z-index: 9999;
                }
            }
            
            @media screen and (max-width: 500px)
            {
                body
                {
                    font-size: 25px;
                }
                p
                {
                    width:60vw;
                    margin: auto;                
                    margin-top:5vh;
                    z-index: 9999;
                }
            }
            
            a#back
            {
                color:#333333;
                font-family: "Work Sans";
                font-size: 28px;
                font-weight: 700;
                position:absolute;
                top:0px;
                left:0px;
                margin: auto;
                margin-left: 6vw;
                margin-top: 5.5vh;
                text-decoration: none;
                width:10px;
                height: 30px;
                transform: scale(1.3,2.0);
            }
        </style>
    </head>
    
    <body>
        <a href="index.html#page5" id="back">&lt;</a>
        <div class="blur">
            <p>I have been on the majestic slopes of Lake Tahoe since I was very little and have skiied and snowboarded preferring the more "adventurous" nature of the latter. It's my thrilling escape of sorts :)</p>
        </div>
    </body>
</html>